<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                http://www.springframework.org/schema/context  
            http://www.springframework.org/schema/context/spring-context-2.5.xsd  ">
	<context:annotation-config />

	<!-- <context:component-scan base-package="cn.itcast" /> -->

	<bean id="personDao" class="cn.itcast.dao.impl.PersonDaoBean">
	</bean>
	<bean id="personService" class="cn.itcast.service.impl.PersonServiceBean">
		<!-- <property name="personDao" ref="personDao" /> <property name="name" 
			value="itcast" /> -->
	</bean>

	<!-- <bean id="personService2" class="cn.itcast.service.impl.PersonServiceBeanFactory" 
		factory-method="createPersonServiceBean"> </bean> <bean id="personServiceFactory" 
		class="cn.itcast.service.impl.PersonServiceBeanFactory"> </bean> <bean id="personService3" 
		factory-bean="personServiceFactory" factory-method="createPersonServiceBean2"></bean> -->



</beans>